$black: #060709;
$yellow: #FFD700;
$blue: #13B0B9;
$white: #F5F5F7;
$orange: #F36418;
$green: #38B24B;

$font: 'Tahoma',
sans-serif;

$mobile-s: 320px;
$mobile-m: 375px;
$mobile-l: 425px;
$tablet: 768px;
$laptop: 1024px;
$laptop-l: 1440px;


body {
    font-family: $font;
}

.navbar {
    /*background-color: $black;*/
    height: fit-content;

    &-text {
        //color: $white;
        color: $black;
        min-width: max-content;
        font-size: 24px;
        line-height: 1.5em;

        @media screen and (min-width: $mobile-s) {
            font-size: 14px;
        }

        @media screen and (min-width: $mobile-m) {
            font-size: 16px;
        }

        @media screen and (min-width: $mobile-l) {
            font-size: 18px;
        }

        @media screen and (min-width: $tablet) {
            font-size: 22px;
        }

        @media screen and (min-width: $laptop) {
            font-size: 24px;
        }

        @media screen and (min-width: $laptop-l) {
            font-size: 26px;
        }

        &_email {
            border-top: 2px solid $yellow;

            &:hover {
                color: $blue;
                text-decoration: none;
                transition: all 0.5s ease-out;
            }
        }
    }
}

.header {
    border-bottom: 2px solid black;
}

.header_tel {
    //color: $white;
    color: $black;

    &:hover {
        color: $blue;
        transition: all 0.5s ease-out;
        text-decoration: none;
    }
}


.header__logo {
    width: 180px;
    height: auto;

    @media screen and (min-width: $laptop) {
        width: 200px;
    }
}

.container_great {
    display: flex;

    @media screen and (max-width: $mobile-l) {}
}

.card-deck_sssr {
    @media screen and (max-width: $mobile-l) {
        align-items: center;
    }
}

/*.row_1 {
    height: 80vh;
    width: 300px;
    background: linear-gradient(to right, rgb(8, 8, 8) 98%, rgb(255, 215, 9) 2%);

}*/

.menu_item {
    background-color: #13AFBB;
    border-radius: 6px 6px 6px 6px;
    margin: 8px;
    width: 200px;
    height: 80px;
    font-family: 'Tahoma, sans-serif';
    font-size: 24px;
    padding: 15px;
    justify-content: space-around;
    text-align: center;
    color: #fff;
    margin-left: 50px;
}


.main-page-container {
    margin-bottom: 10%;
    margin-left: 8%;
}

/* .row-main-page-container {

    @media screen and (max-width: $mobile-m) {
        display: block;
    }
}*/

.row-historical-page-container {
    margin-left: 10%;
}

.row-modern-page-container {
    margin-left: 10%;
}

.row-photos-page-container {
    margin-left: 10%;
    margin-bottom: 5%;
}

.card-main-page {
    margin-top: 20px;
    margin-right: 5%;

    @media screen and (max-width: $mobile-l) {
        text-align: right;
    }

}

.card-historical-page {
    margin-top: 20px;
}

.card-photos-page {
    margin-top: 20px;
}

.card-modern-page {
    margin-top: 20px;
}

.catalog-page-button {
    background-color: $white;
    border: 2px solid $blue;
    color: $black;

    &:hover {
        background-color: $white;
        border: 2px solid $blue;
        color: $black;
        font-size: 18px;
    }

}

.historical-page-button {
    background-color: $white;
    border: 2px solid $blue;
    color: $black;

    &:hover {
        background-color: $white;
        border: 2px solid $blue;
        color: $black;
        font-size: 18px;
    }
}

.modern-page-button {
    background-color: $white;
    border: 2px solid $blue;
    color: $black;

    &:hover {
        background-color: $white;
        border: 2px solid $blue;
        color: $black;
        font-size: 18px;
    }
}

.btn_sssr {
    background-color: $white;
    border: 2px solid $blue;
    color: $black;

    &:hover {
        background-color: $white;
        border: 2px solid $blue;
        color: $black;
        font-size: 18px;
    }

    @media screen and (min-width: $mobile-l + 1) and (max-width: $tablet) {
        font-size: calc(100% - 4px);
    }
}

.blog {
    margin-left: 5%;
}

.blog__title {
    max-width: max-content;
    font-size: 40px;
    border-bottom: 3px solid $blue;

    @media screen and (max-width: $laptop) {
        font-size: 38px;
    }

    @media screen and (max-width: $tablet) {
        font-size: 36px;
    }

    @media screen and (max-width: $mobile-l) {
        font-size: 34px;
        border-bottom: 2px solid $blue;
    }

}

.blog__title2 {
    font-size: 28px;
    margin-top: 10px;


    @media screen and (max-width: $laptop) {
        font-size: 26px;
    }

    @media screen and (max-width: $tablet) {
        font-size: 24px;
    }

    @media screen and (max-width: $mobile-l) {
        font-size: 22px;
    }

}


.blog__meta {
    color: $blue;
    font-size: smaller;
}

.blog__text {
    font-size: 16px;

    @media screen and (max-width: $tablet) {
        font-size: 14px;
    }
}

.row-about-us {
    margin-left: 10%;
    margin-bottom: 5%;
}

.rent-main {
    margin-left: 10%;
}

.rent-main,
.container-contacts {
    margin-left: 150px;
    margin-bottom: 30px;
}

.rent-main__title {
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    font-size: 40px;
    border-bottom: 3px solid #13B0B9;
}

.rent-main__title2 {
    font-size: 28px;
    margin-top: 10px;
}

.rent-main__text {
    font-size: 16px;
}

.container-contacts__text {
    font-size: 20px;
    color: black;
    padding: 15px 0px;
    border-bottom: 2px solid #13B0B9;
}

.container-contacts__map {
    margin-top: 50px;
}

.footer {
    background-color: $black;
    height: fit-content;

    &__icons {
        color: $white;
        line-height: 34px;
        font-size: 1.6em;

        &:hover {
            color: $blue;
        }

        &:focus,
        &:active {
            outline: none;
            box-shadow: none;
        }


        @media screen and (max-width: $tablet) {
            line-height: 20px;
            font-size: 1.2em;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    }

    &__text {
        color: $white;
        font-size: 1.2em;

        @media screen and (max-width: $tablet) {
            line-height: 20px;
            font-size: 0.8em;
        }
    }

    &__yellow-text {
        color: $yellow;
    }

    &__blue-text {
        color: $blue;
        font-weight: bold;
    }
}

a.footer__text:hover {
    color: $blue;
    transition: all 0.5s ease-out;
    text-decoration: none;
}


.menu_list {
    height: 80vh;
    width: 200px;
    background: linear-gradient(to right, rgb(8, 8, 8) 90%, rgb(255, 215, 9) 10%);
}

.active_menu_item {
    position: relative;
    background-color: $blue;
    border-radius: 6px 6px 6px 6px;
    margin: 8px;
    width: 200px;
    height: 80px;
    font-family: $font;
    font-size: 24px;
    padding: 15px;
    justify-content: space-around;
    text-align: center;
    color: $white;
    margin-left: 50px;
}

.mobile-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 100vw;
    padding: 0 16px;
    top: 0;
    background-color: $black;
    left: 0;
    right: 0;
    height: 30px;
    z-index: 9999999;

    &__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 30px;
        cursor: pointer;
        transition: .4s;
    }

    &__icon {
        display: block;
        position: relative;
        background: white;
        width: 90%;
        height: 4px;
        transition: .4s;
    }

    &__list {
        position: relative;
        transition: .5s;
        list-style: none;
        padding-left: 0;
        margin-top: -400px;
        justify-content: flex-start;
    }

    &__item {
        position: relative;
        font-size: 14px;
        padding-bottom: 15px;
        margin-top: 15px;
    }

    &__link {
        text-decoration: none;
        color: $white;
    }


    &__checkbox {
        display: none;
    }

}

@media screen and (max-width: 1023px) {
    .aside {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .mobile-menu {
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu__icon::after,
.mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: white;
    width: 100%;
    height: 4px;
    transition: .4s;
}

.mobile-menu__icon::after {
    top: 8px;
}

.mobile-menu__icon::before {
    top: -8px;
}

.mobile-menu__container {
    position: fixed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 150px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: .5s;
    overflow: hidden;
    background-color: $black;
    width: 70px;
}

.mobile-menu__checkbox:checked~.mobile-menu__nav {
    opacity: 1;
}

.mobile-menu__checkbox:checked~.mobile-menu__container {
    height: 100%;
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon {
    background: transparent;
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before,
.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}