.container {
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 2fr 1fr ;
    height: 98vh;
    background-color: #10052e;
}

.header {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr repeat(4, 0.2fr);
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 50px;
    margin-top: 25px;
}

.logo {
    width: 140px;
    height: 30px;
    margin-left: 600px;
}

.menu {
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F29494;
}

.section1, .section2 {
    color: white;
}

.h1 {
    position: relative;
    width: 500px;
    left: 100px;
    margin-bottom: -30px;
    font-family: 'Playfair', 'serif';
    font-size: 80px;
    font-weight: 800;
}

.h2 {
    position: relative;
    width: 300px;
    left: 100px;
    font-family: 'PlayfairDisplay-regular' 'serif' ;
    font-size: 30px;
    font-weight: 400;
    color: #EF9C9C;
}

.slogan{
    position: relative;
    width: 430px;
    left: 100px;
    font-family: monospace;
    font-size: 15px;
    font-weight: 400;
}

.section2 {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    margin-top: 100px;
}

#title {
    margin-bottom: 10px;
    font-family: serif;
    font-size: 25px;
    font-weight: 800;
}

#title2 {
    padding-left: 35px;
    font-size: 15px;
    font-weight: 100;
}

#catalog {
    width: 130px;
    height: 150px;
    margin-top: 10px;
}

.watch1, .watch2, .watch3 {
    height: 220px;
    width: 190px;
    padding-top: 5px;
    text-align: center;
    border-radius: 20px;
    background-color: #2B3544;
}

.watch1 {
    margin-left: 40px;
}

.watch3 {
    margin-left: -40px;
}

.bigwatch {
    width: 400px;
    height: 500px;
    margin-top: 50px;
    margin-right: 150px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}