<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <style>
        .footer {
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            border-top: 1px solid #F3F3F3;
            font-family: Cotham Sans, Verdana, Geneva, Tahoma, sans-serif;
        }

        .footer__left-block {
            display: flex;
            justify-content: space-around;
            margin-left: 60px;
        }

        .footer__left-block-logo {
            font-size: 30px;
        }

        .footer__left-block-author {
            font-size: 14px;
            align-self: center;
            margin-left: 10px;
        }

        .footer__right-block {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .footer__right-block-openinfo {
            font-size: 16px;
        }

        .footer__right-block-openinfo-img {
            padding-right: 30px;
            padding-left: 6px;
            padding-top: 5px;
        }

        .footer__right-block-language {
            width: 30px;
            margin-right: 60px;
        }

        .russian-version {
            font-size: 16px;
            color: #1D1D1D;
        }

        .english-version {
            font-size: 16px;
            color: #C1C1C1;
        }

        .heart {
            display: flex;
            align-self: center;
            height: 14px;
            width: 14px;
            margin-left: 5px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="footer__left-block">
            <div class="footer__left-block-logo">saved</div>
            <div class="footer__left-block-author">with</div>
            <img src="assets/images/heart.png" class="heart" alt="heart">
            <div class="footer__left-block-author">by Sobolev Andrey</div>
        </div>
        <div class="footer__right-block">
            <div class="footer__right-block-openinfo">open info</div>
            <div class="footer__right-block-openinfo-img">
                <a href="@"><img src="assets/images/search.svg" alt="info"></a>
            </div>
            <div class="footer__right-block-language">
                <a class="russian-version" href="russianversion">рус</a>
                <a class="english-version" href="englishnversion">eng</a>
            </div>
        </div>
    </footer>
</body>

</html>