.header,
.navigation,
.footer {
    display: flex;
    font-family: 'CothamSans';
}

.header {
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-bottom: 1px solid #F3F3F3;
    align-items: center;

}

.header__left-block {
    display: flex;
    padding-left: 61px;
}

.header__right-block {
    display: flex;
    align-items: center;
}

.header__left-block-logo {
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
}

.header__left-block-description {
    width: 400px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding-left: 12px;
}

.header__right-block-search {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #C1C1C1;
}

.header__right-block-openinfo {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.header__right-block-search-img {
    padding-right: 30px;
    padding-left: 6px;
    padding-top: 10px;
}

.header__right-block-openinfo-img {
    padding-right: 30px;
    padding-left: 6px;
    padding-top: 5px;
}

.header__right-block-language {
    width: 30px;
    margin-right: 61px;
}

.header__right-block-language__russian-version {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #1D1D1D;
}

.english-version {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #C1C1C1;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    white-space: nowrap;
    height: 50px;
    padding-left: 50px;
}


.navigation__menu {
    font-size: 20px;
    color: #C1C1C1;
    margin-left: 25px;

}

.navigation__menu_active {
    color: #1d1d1d;
    border-bottom: 2px solid #FD4300;
    line-height: 1.5;
    margin-bottom: -6px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-template-rows: repeat(4, 375px);
    grid-gap: 17px;
    margin-left: 61px;
    padding-top: 40px;
}

.container__card {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.container__card-pict {
    height: 250px;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
}

.container__card-title {
    font-size: 16px;
    font-weight: 700;
    padding-top: 20px;
}

.container__card-text {
    font-size: 14px;
    font-weight: 400;
    padding-top: 9px;
}

.container__card-pict-img,
.container__card-pict-img-big {
    margin: auto;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    border-top: 1px solid #F3F3F3;
}

.footer__left-block {
    display: flex;
    justify-content: space-around;
    margin-left: 60px;
}

.footer__left-block-logo {
    font-size: 30px;
}

.footer__left-block-author {
    font-size: 14px;
    align-self: center;
    margin-left: 10px;
}

.footer__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer__right-block-openinfo {
    font-size: 16px;
}

.footer__right-block-openinfo-img {
    padding-right: 30px;
    padding-left: 6px;
    padding-top: 5px;
}

.footer__right-block-language {
    width: 30px;
    margin-right: 60px;
}

.footer__right-block-language__russian-version {
    color: #FD4300;
}

.heart {
    display: flex;
    align-self: center;
    height: 14px;
    width: 14px;
    margin-left: 5px;
}

a {
    text-decoration: none;
}


@media (min-width: 768px) and (max-width: 1023px) {
    .navigation {
        padding-left: 20px;
    }


    .navigation__menu_hidden-md {
        display: none;
    }

    .container {
        grid-template-columns: repeat(auto-fit, 200px);
        grid-template-rows: repeat(2, 294px);
        grid-gap: 20px;
        margin-left: 40px;
        padding-top: 40px;
    }

    .container__card-pict {
        height: 200px;
    }

    .container__card-title {
        font-size: 16px;
        font-weight: 700;
        padding-top: 10px;
    }

    .header__left-block {
        display: flex;
        padding-left: 61px;
    }
}

@media (min-width: 375px) and (max-width: 767px) {

    .footer,
    .header__left-block-description,
    .navigation__menu_hidden-md,
    .navigation__menu_hidden-sm {
        display: none;
    }

    .header__left-block {
        padding-left: 11px;
    }

    .header__right-block-language {
        width: 30px;
        margin-right: 11px;
    }

    .header__right-block-search-img {
        padding-right: 20px;
    }

    .header__right-block-openinfo-img {
        padding-right: 20px;
    }

    .navigation {
        padding-left: 1px;
    }

    .container {
        grid-template-columns: repeat(auto-fit, 186px);
        grid-template-rows: repeat(2, 294px);
        grid-gap: 20px;
        margin-left: 11px;
        padding-top: 40px;
    }

    .container__card-pict {
        height: 186px;
    }

    .container__card-pict-img-big {
        width: 90%;
    }
}